section {
    height: 100vh;
    padding: 40px;
}

section h4 {
    color: #0131C3;
    margin-bottom: 20px;
    font-size: 20px;
}

span {
    color: rgb(156, 156, 156);
}

.about-img {
    background: url("../assets/corporation.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 50vh;
    margin-top: 60px;
}

section h1 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: 500;
}

section p {
    font-size: 24px;
    width: 60%;
}

.activities {
    color: rgb(0, 0, 0);
}

.activity-text h1{
    font-size: 36px;
    font-weight: 500;
}

.activity-items {
    width: 100%;
    /* margin-top: 20px; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-wrap: wrap;
    text-align: left;
}

.activity-card {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.business {
    width: 100%;
    display: flex;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.5)), url('../assets/b2B.jpg');
    background-size: cover;
    background-position: center;
}

.business-content {
    width: 60%;
    color: white;
}

.cards {
    color: rgb(0, 0, 0);
}

.card-text h1{
    font-size: 36px;
    text-align: left;
    font-weight: 500;
}

.card-items {
    width: 100%;
    /* margin-top: 20px; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
    text-align: left;
    flex-wrap: wrap;
}

.card-card {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.join {
    width: 100%;
    display: flex;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.5)), url('../assets/team.jpg');
    background-size: cover;
    background-position: center;
}

.join-content {
    width: 60%;
    color: white;
}

@media (max-width: 600px) {
    section h1 {
        font-size: 36px;
    }

    section p {
        width: 100%;
        font-size: 18px;
    }

    .activities {
        height: auto;
    }

    .activity-items {
        justify-content: center;
    }

    .activity-card {
        flex-direction: column;
    }

    .business-content {
        width: 100%;
    }

    .cards {
        height: auto;
    }

    .card-items {
        justify-content: center;
    }

    .card-card {
        flex-direction: column;
    }

    .join-content {
        width: 100%;
    }
}